[gd_scene load_steps=20 format=3 uid="uid://c07nqsvnx1fsb"]

[ext_resource type="PackedScene" uid="uid://ccgchljolgao5" path="res://src/weapon/arrow.tscn" id="1_2p3op"]
[ext_resource type="Texture2D" uid="uid://yiab7nlpmq2u" path="res://assets/chars/robin/1.png" id="1_yny20"]

[sub_resource type="GDScript" id="GDScript_e5t7k"]
resource_name = "character"
script/source = "extends CharacterBody2D

# State
enum CharacterState {
	IDLE,
	MOVE, 
	INTERACT, 
	ATTACK
}

var state := CharacterState.IDLE

# Movement
@export var speed := 100.0
var input_direction := Vector2.ZERO
var facing_direction := Vector2.UP

# Combat
@export var arrow_scene: PackedScene
@export var attack_duration := 0.3
@export var attack_cooldown := 0.4

@onready var arrow_spawns := {
	Vector2.UP:    $ArrowSpawnUp,
	Vector2.DOWN:  $ArrowSpawnDown,
	Vector2.LEFT:  $ArrowSpawnLeft,
	Vector2.RIGHT: $ArrowSpawnRight
}

# Animation
var current_anim := \"\"
@onready var animation_player := $AnimationPlayer

# Interactables
var interactables: Array[Interactable] = []
@onready var interaction_area := $InteractionArea

func _process(delta: float):
	_handle_state_logic()
	_update_animation()

func _physics_process(delta: float):
	if state == CharacterState.INTERACT or state == CharacterState.ATTACK:
		return
	_handle_movement()

func _handle_state_logic():
	match state:
		CharacterState.IDLE, CharacterState.MOVE:
			_check_movement_input()
			_check_interaction_input()
			_check_attack_input()

		CharacterState.INTERACT:
			pass
		
		CharacterState.ATTACK:
			pass

func _check_movement_input():
	if input_direction != Vector2.ZERO:
		state = CharacterState.MOVE
	else:
		state = CharacterState.IDLE

func _check_interaction_input():
	if Input.is_action_just_pressed(\"interact\"):
		_interact()

func _check_attack_input():
	if Input.is_action_just_pressed(\"attack\"):
		_start_attack()

func _update_animation():
	match state:
		CharacterState.IDLE:
			_play_idle_animation(facing_direction)

		CharacterState.MOVE:
			_play_move_animation(facing_direction)

		CharacterState.INTERACT:
			_play_idle_animation(facing_direction)

func _handle_movement():
	input_direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	velocity = input_direction * speed
	move_and_slide()
	
	if input_direction != Vector2.ZERO:
		facing_direction = input_direction

# Animation Handler
func _play_animation(animation: String):
	if animation == current_anim:
		return
	
	current_anim = animation
	animation_player.play(animation)

func _direction_to_anim(prefix: String, direction: Vector2):
	if abs(direction.x) > abs(direction.y):
		return prefix + (\"_right\" if direction.x > 0 else \"_left\")
	else:
		return prefix + (\"_down\" if direction.y > 0 else \"_up\")

func _play_move_animation(direction: Vector2):
	_play_animation(_direction_to_anim(\"move\", direction))

func _play_idle_animation(direction: Vector2):
	_play_animation(_direction_to_anim(\"idle\", direction))

func _play_attack_animation(direction: Vector2):
	_play_animation(_direction_to_anim(\"attack\", direction))

func _interact():
	if interactables.is_empty():
		return

	var best: Interactable = null
	var best_score := -1.0

	for i in interactables:
		var to_obj := (i.global_position - global_position).normalized()
		var facing_score := facing_direction.dot(to_obj)

		# Only allow interaction if facing object
		if facing_score > 0.6:
			if facing_score > best_score:
				best_score = facing_score
				best = i

	if best:
		state = CharacterState.INTERACT
		best.interact(self)

func finish_interaction():
	state =  CharacterState.IDLE

# Combat Handler
func _start_attack():
	state = CharacterState.ATTACK
	velocity = Vector2.ZERO
	_play_attack_animation(facing_direction)
	await animation_player.animation_finished
	state = CharacterState.IDLE

func _spawn_arrow():
	if not arrow_scene:
		return
	
	var arrow = arrow_scene.instantiate()
	get_parent().add_child(arrow)

	var spawn := _get_arrow_spawn()
	arrow.global_position = spawn.global_position
	arrow.direction = facing_direction
	arrow.rotation = arrow.direction.angle()

func _get_arrow_spawn() -> Marker2D:
	return arrow_spawns.get(facing_direction, $ArrowSpawnDown)

func _on_attack_release():
	_spawn_arrow()

func _on_interaction_area_entered(area: Area2D) -> void:
	if area is Interactable:
		interactables.append(area)

func _on_interaction_area_exited(area: Area2D) -> void:
	if area is Interactable:
		interactables.erase(area)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdbtw"]
size = Vector2(8, 12)

[sub_resource type="Animation" id="Animation_8mo58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2p3op"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a5pac"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m366t"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fi36g"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k8eue"]
resource_name = "move_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yny20"]
resource_name = "move_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_56uj1"]
resource_name = "move_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tntuy"]
resource_name = "move_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8cpw0"]
resource_name = "attack_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_release"
}]
}

[sub_resource type="Animation" id="Animation_ykcix"]
resource_name = "attack_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_release"
}]
}

[sub_resource type="Animation" id="Animation_omsti"]
resource_name = "attack_down"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_release"
}]
}

[sub_resource type="Animation" id="Animation_1irux"]
resource_name = "attack_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_release"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fi36g"]
_data = {
&"RESET": SubResource("Animation_8mo58"),
&"attack_down": SubResource("Animation_omsti"),
&"attack_left": SubResource("Animation_8cpw0"),
&"attack_right": SubResource("Animation_ykcix"),
&"attack_up": SubResource("Animation_1irux"),
&"idle_down": SubResource("Animation_2p3op"),
&"idle_left": SubResource("Animation_a5pac"),
&"idle_right": SubResource("Animation_m366t"),
&"idle_up": SubResource("Animation_fi36g"),
&"move_down": SubResource("Animation_k8eue"),
&"move_left": SubResource("Animation_yny20"),
&"move_right": SubResource("Animation_56uj1"),
&"move_up": SubResource("Animation_tntuy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yny20"]
size = Vector2(17, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_e5t7k")
arrow_scene = ExtResource("1_2p3op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yny20")
flip_h = true
hframes = 8
vframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_qdbtw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fi36g")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_yny20")
debug_color = Color(0.98203737, 0, 0.36992505, 0.41960785)

[node name="ArrowSpawnUp" type="Marker2D" parent="."]
position = Vector2(-2, -11)

[node name="ArrowSpawnDown" type="Marker2D" parent="."]

[node name="ArrowSpawnRight" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="ArrowSpawnLeft" type="Marker2D" parent="."]
position = Vector2(-6, -5)

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_exited"]
