[gd_scene format=3 uid="uid://g5krk6dvqegq"]

[ext_resource type="PackedScene" uid="uid://k8pyvoxdx21e" path="res://src/world.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c07nqsvnx1fsb" path="res://src/character/character.tscn" id="3_7jktm"]

[sub_resource type="GDScript" id="GDScript_e2o6t"]
resource_name = "game"
script/source = "extends Node2D

@onready var world = $World
"

[node name="Game" type="Node2D" unique_id=452736810]
y_sort_enabled = true
script = SubResource("GDScript_e2o6t")

[node name="World" parent="." unique_id=2091352509 instance=ExtResource("1_e2o6t")]
y_sort_enabled = true

[node name="Players" type="Node2D" parent="." unique_id=170877484]
y_sort_enabled = true

[node name="Player" parent="Players" unique_id=1830247795 instance=ExtResource("3_7jktm")]
position = Vector2(32, -8)
