[gd_scene format=3 uid="uid://g5krk6dvqegq"]

[ext_resource type="PackedScene" uid="uid://k8pyvoxdx21e" path="res://src/world.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://btif4uq0sujjk" path="res://src/system/dialogue/DialogueManager.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D" unique_id=452736810]

[node name="World" parent="." unique_id=2091352509 instance=ExtResource("1_e2o6t")]

[node name="DialogueManager" parent="." unique_id=1244048051 instance=ExtResource("2_e2o6t")]
