[gd_scene format=3 uid="uid://du56gj8m04ia5"]

[ext_resource type="AudioStream" uid="uid://b5yr8oikqkfu1" path="res://assets/sfx/blop.wav" id="1_rgciv"]

[sub_resource type="GDScript" id="GDScript_pgktn"]
resource_name = "dialogue_ui"
script/source = "class_name DialogueUI
extends CanvasLayer

signal typing_finished
signal skip_requested
signal choice_selected(choice_index: int)

@onready var speakerNameUi := %SpeakerName
@onready var contentUi := %Content
@onready var dialogueSfx := %DialogueTypeSfx
@onready var choicesContainer := %ChoicesContainer

var ButtonUI = preload(\"res://src/ui/button.tscn\")

@export var typing_speed: float = 20.0

var time_accumulated: float = 0.0
var is_typing_active: bool = false
var is_playing_dialogue_sfx: bool = false

func _ready() -> void:
	visible = false

func _process(delta: float) -> void:
	if is_typing_active:
		_typing_message(delta)

func _typing_message(delta: float) -> void:
	time_accumulated += delta
	if contentUi.visible_characters < contentUi.get_total_character_count():
		contentUi.visible_characters = int(time_accumulated * typing_speed)
	else:
		typing_finished.emit()

func _on_dialogue_type_sfx_finished() -> void:
	if is_playing_dialogue_sfx:
		dialogueSfx.play(0)

func _update_message(new_message: DialogueNode) -> void:
	speakerNameUi.text = new_message.speaker
	contentUi.bbcode_text = new_message.text
	contentUi.visible_characters = 0
	is_typing_active = true
	is_playing_dialogue_sfx = true
	dialogueSfx.play(0)

func _show_choices(choices: Array):
	choicesContainer.show()
	
	_remove_choices()	
	for index in choices.size():
		var button = ButtonUI.instantiate()
		button.text = choices[index][\"text\"]
		button.pressed.connect(func():
			choice_selected.emit(index)
		)
		choicesContainer.add_child(button)
		if index == 0:
			button.call_deferred(\"grab_focus\")

func _remove_choices():
	for child in choicesContainer.get_children():
		child.queue_free()

func _on_typing_finished() -> void:
	time_accumulated = 0.0
	is_typing_active = false
	is_playing_dialogue_sfx = false

func _on_skip_requested() -> void:
	contentUi.visible_characters = contentUi.get_total_character_count()
	typing_finished.emit()

func _on_dialogue_manager_node_changed(next_node: DialogueNode) -> void:
	_update_message(next_node)

func _on_dialogue_manager_choices_requested(choices: Array) -> void:
	_show_choices(choices)

func _on_choice_selected(choice_index: int) -> void:
	_remove_choices()
"

[node name="DialogueUi" type="CanvasLayer" unique_id=931019690]
script = SubResource("GDScript_pgktn")
typing_speed = 50.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=44677357]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -57.0
offset_right = -18.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1657326592]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=800376453]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=88213174]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Speaker"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1137671258]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.8474744, 0.84747446, 0.84747446, 1)
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "testasdasdasdasdasdasdasd"
fit_content = true
scroll_active = false

[node name="ChoicesContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=411487001]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=576552947]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 4
text = "asdas"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ChoicesContainer" unique_id=556868841]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 4
text = "asdas"

[node name="DialogueTypeSfx" type="AudioStreamPlayer" parent="." unique_id=2136128299]
unique_name_in_owner = true
stream = ExtResource("1_rgciv")

[connection signal="choice_selected" from="." to="." method="_on_choice_selected"]
[connection signal="skip_requested" from="." to="." method="_on_skip_requested"]
[connection signal="typing_finished" from="." to="." method="_on_typing_finished"]
[connection signal="finished" from="DialogueTypeSfx" to="." method="_on_dialogue_type_sfx_finished"]
