[gd_scene load_steps=8 format=3 uid="uid://dvdqqxw3jq2rj"]

[ext_resource type="Texture2D" uid="uid://icqr1f8impx" path="res://assets/objects/table.png" id="1_4jc53"]

[sub_resource type="GDScript" id="GDScript_4jc53"]
script/source = "extends Destructible

@onready var animated_sprite := $AnimatedSprite2D

func _on_destroyed() -> void:
	animated_sprite.play(\"destroyed\")
	$ObjectHurtbox.queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_uf358"]
atlas = ExtResource("1_4jc53")
region = Rect2(0, 0, 29, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1fg"]
atlas = ExtResource("1_4jc53")
region = Rect2(32, 0, 29, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg5po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf358")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1fg")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jc53"]
size = Vector2(28, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf358"]
size = Vector2(28, 14)

[node name="Table" type="StaticBody2D"]
collision_mask = 0
script = SubResource("GDScript_4jc53")
max_health = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg5po")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4jc53")

[node name="ObjectHurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectHurtbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_uf358")
debug_color = Color(0.9999998, 0.013760341, 0.039966427, 0.41960785)
